NODE_ENV=development
PORT=8000

DATABASE=mongodb+srv://pulkitshrivastava91:<PASSWORD>@cluster0.qix8hkx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=2vRcxc0F10tLd3Gs

JWT_SECRET=this-is-my-first-authentication-token
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90    

